<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../plugin/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugin/bootstrap-extend/bootstrap-table-1.19.1.min.css" />
    <script src="../plugin/jquery/jquery.1.11.3.min.js"></script>
    <script type="text/javascript" src="../plugin/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../plugin/bootstrap-extend/bootstrap-table-1.19.1.min.js"></script>
    <script type="text/javascript" src="../plugin/bootstrap-extend/bootstrap-table-zh-CN-1.19.1.min.js"></script>
    <title>文档中心</title>
</head>
<body>
    <div id="index" class="container">
        <h1 class="page-header"><span>文档中心</span> <a href="../index.html" class="btn bg-primary btn-sm pull-right">BACK</a></h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>分类</th>
                    <th>科目</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">OS</td>
                    <td>CentOS 7</td>
                    <td><a class="btn btn-success btn-xs" href="os/centos7.html">查看</a></td>
                </tr>
                <tr>
                    <td>Windows 10</td>
                    <td><a class="btn btn-success btn-xs" href="os/windows10.html">查看</a></td>
                </tr>
                <tr>
                    <td rowspan="4">APP</td>
                    <td>Docker</td>
                    <td><a class="btn btn-success btn-xs" href="app/docker.html">查看</a></td>
                </tr>
                <tr>
                    <td>Kubernetes</td>
                    <td><a class="btn btn-success btn-xs" href="app/k8s.html">查看</a></td>
                </tr>
                <tr>
                    <td>Navicat</td>
                    <td><a class="btn btn-success btn-xs" href="app/navicat.html">查看</a></td>
                </tr>
                <tr>
                    <td>ffmpeg</td>
                    <td><a class="btn btn-success btn-xs" href="app/ffmpeg.html">查看</a></td>
                </tr>
                <tr>
                    <td rowspan="2">DB</td>
                    <td>MySql</td>
                    <td><a class="btn btn-success btn-xs" href="db/mysql.html">查看</a></td>
                </tr>
                <tr>
                    <td>MongoDB</td>
                    <td><a class="btn btn-success btn-xs" href="db/mongo.html">查看</a></td>
                </tr>
                <tr>
                    <td rowspan="4">JavaScript</td>
                    <td>跨域测试</td>
                    <td><a class="btn btn-success btn-xs" href="font/cors.html">查看</a></td>
                </tr>
                <tr>
                    <td>valueOf</td>
                    <td><a class="btn btn-success btn-xs" href="font/valueof.html">查看</a></td>
                </tr>
                <tr>
                    <td>数据分组</td>
                    <td><a class="btn btn-success btn-xs" href="font/group.html">查看</a></td>
                </tr>
                <tr>
                    <td>正则表达式</td>
                    <td><a class="btn btn-success btn-xs" href="font/regexp.html">查看</a></td>
                </tr>
                <tr>
                    <td rowspan="2">CSS</td>
                    <td>has伪类</td>
                    <td><a class="btn btn-success btn-xs" href="font/csshas.html">查看</a></td>
                </tr>
                <tr>
                    <td>颜色表</td>
                    <td><a class="btn btn-success btn-xs" href="font/color.html">查看</a></td>
                </tr>
                <tr>
                    <td rowspan="4">Java</td>
                    <td>Java SE</td>
                    <td><a class="btn btn-success btn-xs" href="java/se.html">查看</a></td>
                </tr>
                <tr>
                    <td>J2 EE</td>
                    <td><a class="btn btn-success btn-xs" href="java/ee.html">查看</a></td>
                </tr>
                <tr>
                    <td>JDK8 新特性</td>
                    <td><a class="btn btn-success btn-xs" href="java/jdk8.html">查看</a></td>
                </tr>
                <tr>
                    <td>正则表达式</td>
                    <td><a class="btn btn-success btn-xs" href="java/regexp.html">查看</a></td>
                </tr>
                <tr>
                    <td rowspan="1">大数据</td>
                    <td>Hadoop3</td>
                    <td><a class="btn btn-success btn-xs" href="hadoop3/index.html">查看</a></td>
                </tr>
                <tr>
                    <td rowspan="4">Web3.0</td>
                    <td>Ethereum</td>
                    <td><a class="btn btn-success btn-xs" href="web3/ethereum.html">查看</a></td>
                </tr>
            </tbody>
        </table>
    </div>
<script>

</script>
<style>
    #index .table th, #index .table td {
        text-align: center;
        vertical-align: middle;
    }
</style>
</body>
</html>
